.mocker-detail {
    position: relative;
    margin-top: 10px;

    .xhr {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: cover;

        &.post {
            background-image: url('../../../../../asserts/img/post.png');
        }

        &.get {
            background-image: url('../../../../../asserts/img/get.png');
        }
    }
}